<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    <LinearLayout
		android:background="@drawable/shadow"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="4.0dip"
		android:paddingTop="4.0dip"
		android:paddingBottom="4.0dip"
		android:paddingRight="4.0dip">
        <ViewFlipper
			android:id="@+id/view_flipper_image_slide"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inAnimation="@anim/fade_in"
			android:outAnimation="@anim/fade_out"
			android:flipInterval="6000"
			android:repeatCount="infinite"
			android:autoStart="true"
			android:loopViews="true"
			android:paddingLeft="2.0dip"
			android:paddingTop="2.0dip"
			android:paddingBottom="2.0dip"
			android:paddingRight="2.0dip">
            <LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="200.0dip">
                <View
					android:background="@drawable/img1"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="200.0dip">
                <View
					android:background="@drawable/img2"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="200.0dip">
                <View
					android:background="@drawable/img3"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="200.0dip">
                <View
					android:background="@drawable/img4"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="200.0dip">
                <View
					android:background="@drawable/img5"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:scaleType="fitXY"/>
            </LinearLayout>
        </ViewFlipper>
    </LinearLayout>
</RelativeLayout>
